<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Developer Survey</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <section id="form-wrapper">
      <form
        action="https://jkbsu2fiph.execute-api.us-east-1.amazonaws.com/v1/submit-form"
        method="post"
        id="survey-form"
      >
        <section id="demographic-info" class="info">
          <h2 id="demographic-title">Demographic Information</h2>
          <section id="names-wrapper">
            <section id="first-name-section" class="question">
              <label for="first-name-input" id="first-name-label"
                >First name:</label
              >
              <input
                type="text"
                name="firstName"
                id="first-name-input"
                class="name-input"
              />
            </section>
            <section id="last-name-section" class="question">
              <label for="last-name-input" id="last-name-label"
                >Last name:</label
              >
              <input
                type="text"
                name="lastName"
                id="last-name-input"
                class="name-input"
              />
            </section>
          </section>
          <section id="age-section" class="question">
            <label for="age-dropdown">Age:</label>
            <select name="age" id="age-dropdown" required>
              <option value="18-20">18-20</option>
              <option value="20-24">20-24</option>
              <option value="25-29">25-29</option>
              <option value="30-34">30-34</option>
              <option value="35-39">35-39</option>
              <option value="40-44">40-44</option>
              <option value="45-49">45-49</option>
              <option value="50+">50+</option>
            </select>
          </section>
          <section id="country-section" class="question">
            <label for="country_dropdown">Country:</label>
            <select name="country" id="country_dropdown"></select>
          </section>
        </section>
        <section id="education-info" class="info">
          <h2 id="education-title">Education</h2>
          <section id="education-wrapper">
            <section id="education-type" class="question">
              <label for="education-type">Education type:</label>
              <div class="radio-wrapper">
                <input
                  type="radio"
                  name="education"
                  id="bootcamp"
                  value="Bootcamp"
                />
                <label for="bootcamp">Bootcamp</label>
              </div>
              <div class="radio-wrapper">
                <input
                  type="radio"
                  name="education"
                  id="college"
                  value="College/University"
                />
                <label for="college">College/University</label>
              </div>
              <div class="radio-wrapper">
                <input
                  type="radio"
                  name="education"
                  id="self_taught"
                  value="Self-taught"
                />
                <label for="self_taught">Self-taught</label>
              </div>
            </section>
            <section id="school-type" class="question">
              <label for="school" id="school-input">University/Bootcamp:</label>
              <input type="text" name="school" id="school" />
            </section>
          </section>
        </section>
        <section id="work-experience" class="info">
          <h2 id="work-experience-title">Work Experience</h2>
          <section id="job-title" class="question">
            <label for="title">Job title:</label>
            <select name="title" id="title" required>
              <option value="Front End Developer">Front End Developer</option>
              <option value="Back End Developer">Back End Developer</option>
              <option value="Software Developer">Software Developer</option>
              <option value="Software Engineer">Software Engineer</option>
              <option value="Data Scientist">Data Scientist</option>
              <option value="Other">Other</option>
            </select>
          </section>
          <section id="other-title" class="question">
            <label for="other">If other, please describe: </label>
            <input type="text" name="other" id="other" />
          </section>
          <section id="years-experience" class="question">
            <label for="experience">Years of experience:</label>
            <input type="number" name="experience" id="experience" required />
          </section>
          <section id="perceived-competence" class="question">
            <label for="competence"
              >Perceived competence in current role, on a scale of 1-10:</label
            >
            <input
              type="number"
              name="competence"
              id="competence"
              max="10"
              required
            />
          </section>
          <section id="comfort-level" class="question">
            <label for="comfort"
              >Comfort level in current role, on scale of 1-10:</label
            >
            <input
              type="number"
              name="comfort"
              id="comfort"
              max="10"
              required
            />
          </section>
        </section>
        <section id="contact" class="info">
          <h2 id="contact-title">Contact Information</h2>
          <section id="contact-email" class="question">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" />
          </section>
        </section>
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
