<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Thanks!</title>
  </head>
  <body>
    <section id="thanks-wrapper">
      <article id="thanks">
        <h1>Thanks!</h1>
        <p>
          Thank you for submitting your survey response. Click
          <a href="http://simpledevelopersurvey.getonthebahnwegon.com">here</a>
          to go back and fill in another survey response. Otherwise, you can
          exit out of this tab.
        </p>
      </article>
    </section>
  </body>
</html>
